<?php

namespace App\Repository;

/**
 * AdminCommissionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AdminCommissionRepository extends \Doctrine\ORM\EntityRepository
{
}
