<?php

namespace App\Repository;

/**
 * BranchesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BranchesRepository extends \Doctrine\ORM\EntityRepository
{


    /**
     * @return mixed
     */
    public function getLastBranch()
    {
        $sql='SELECT b.* FROM branch b WHERE b.rBranch is NULL or b.lBranch is NULL ORDER BY b.id DESC LIMIT 1';
        $query = $this->getEntityManager()->createQuery($sql);
        return $query->getResult();
    }

        /**
     * @return mixed
     */
    public function getDownlineData($ref)
    {
        $em = $this->getEntityManager();
        $sql = "SELECT b.lBranch,b.rBranch FROM branches b WHERE b.ref =:ref";
        $statement = $em->getConnection()->prepare($sql);
        $statement->bindParam(':ref', $ref);
        $statement->execute();
        $result = $statement->FetchAll();
        return $result;
    }

    /**
     * @return mixed
     */
    public function getDownline($ref)
    {
        $em = $this->getEntityManager();
        $sql = "SELECT c2.firstname,c2.lastname,u.email,u.last_login,u.username,b.userid FROM user u 
JOIN clients c2 on u.client = c2.id
JOIN branches b  
WHERE u.clientcode =:ref AND b.lBranch = :ref or b.rBranch = :ref";
        $statement = $em->getConnection()->prepare($sql);
        $statement->bindParam(':ref', $ref);
        $statement->execute();
        $result = $statement->FetchAll();
        return $result;
    }

    /**
     * @return mixed
     */
    public function getBranchData($userid)
    {
        $em = $this->getEntityManager();
        $sql = "SELECT cc.firstname as fname, cc.lastname as sname,
        lcc.firstname as lfname, lcc.lastname as lsname,
        rcc.firstname as rfname, rcc.lastname as rsname,
        c.code, rc.code as rcode,lc.code as lcode,
        b.level,rb.level as rlevel,lb.level as llevel,
        b.lBranch,b.rBranch
        FROM branches b 
        JOIN client_code c on :userid = c.id
        LEFT JOIN client_code lc on b.lBranch = lc.id
        LEFT JOIN client_code rc on b.rBranch = rc.id
        LEFT JOIN user u on :userid = u.clientcode
        LEFT JOIN clients cc on u.client = cc.id
        LEFT JOIN user lu on b.lBranch = lu.clientcode
        LEFT JOIN clients lcc on lu.client = lcc.id
        LEFT JOIN user ru on b.rBranch = ru.clientcode
        LEFT JOIN clients rcc on ru.client = rcc.id
        LEFT JOIN branches lb on lb.userid = lc.id
        LEFT JOIN branches rb on rb.userid = rc.id
         WHERE b.userid = :userid";
        $statement = $em->getConnection()->prepare($sql);
        $statement->bindParam(':userid', $userid);
        $statement->execute();
        $result = $statement->FetchAll();
//        dump($result);die();

        return $result;
    }

    /**
     * @return mixed
     */
    public function getPosBranchData($userid)
    {
        $em = $this->getEntityManager();
        $sql = "SELECT b.ref FROM branches b WHERE b.lBranch =:userid OR b.rBranch= :userid";
        $statement = $em->getConnection()->prepare($sql);
        $statement->bindParam(':userid', $userid);
        $statement->execute();
        $result = $statement->FetchAll();
        return $result;
    }
    /**
     * @return mixed
     */
    public function getPosBranch($userid)
    {
        $em = $this->getEntityManager();
        $sql = "SELECT b.* FROM branches b WHERE b.lBranch =:userid OR b.rBranch= :userid";
        $statement = $em->getConnection()->prepare($sql);
        $statement->bindParam(':userid', $userid);
        $statement->execute();
        $result = $statement->FetchAll();
        return $result;
    }


    /**
     * @return mixed
     */
    public function getSponorData($userid)
    {
        $em = $this->getEntityManager();
        $sql = "SELECT b.userid FROM branches b WHERE b.lBranch =:userid OR b.rBranch= :userid";
        $statement = $em->getConnection()->prepare($sql);
        $statement->bindParam(':userid', $userid);
        $statement->execute();
        $result = $statement->FetchAll();
        return $result;
    }

    public function getSponorID($userid)
    {
        $em = $this->getEntityManager();
        $sql = "SELECT u.username FROM branches b 
JOIN user u on u.clientcode = b.userid
WHERE b.lBranch =:userid OR b.rBranch= :userid";
        $statement = $em->getConnection()->prepare($sql);
        $statement->bindParam(':userid', $userid);
        $statement->execute();
        $result = $statement->FetchAll();
        return $result[0];
    }

    /**
     * @return mixed
     */
    public function getFollowerInfo($userid)
    {
        $em = $this->getEntityManager();
        $sql = "SELECT u.username,u.image,u.last_login,u.clientcode,c.firstname,c.lastname,b.level,cc.pv, cc.newpv,cc.mypv FROM user u 
                JOIN clients c ON c.id = u.client
                LEFT JOIN branches b
                ON b.userid = :userid
                LEFT JOIN client_commission cc ON cc.client = c.id
                WHERE u.clientcode = :userid";
        $statement = $em->getConnection()->prepare($sql);
        $statement->bindParam(':userid', $userid);
        $statement->execute();
        $result = $statement->FetchAll();
        return $result;
    }

    /**
     * @return mixed
     */
    public function getSponorLine($userid, $ref)
    {
        $em = $this->getEntityManager();
        $sql = "SELECT b.* FROM branches b WHERE b.ref = :ref AND b.lBranch =:userid OR b.rBranch= :userid";
        $statement = $em->getConnection()->prepare($sql);
        $statement->bindParam(':userid', $userid);
        $statement->bindParam(':ref', $ref);
        $statement->execute();
        $result = $statement->FetchAll();
        return $result;
    }
}
