<?php

namespace App\Repository;

/**
 * ClientCommissionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ClientCommissionRepository extends \Doctrine\ORM\EntityRepository
{
}
