<?php

namespace App\Repository;

/**
 * ClientsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ClientsRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @return mixed
     */
    public function getUsersData($user)
    {
        $em = $this->getEntityManager();
        $sql = "Select P.id, P.email, P.username, U.firstname, U.lastname, U.telephone, U.gender, U.address, C.en FROM user P
         JOIN clients U
		 ON U.id = P.client
		 LEFT JOIN pays as C
         ON U.country_id = C.id
         WHERE P.id = :user";
        $statement = $em->getConnection()->prepare($sql);
        $statement->bindParam(':user', $user);
        $statement->execute();
        $result = $statement->FetchAll();

        return $result;
    }
    /**
     * @return mixed
     */
    public function getUsersCommission()
    {
        $em = $this->getEntityManager();
        $sql= "SELECT C.firstname, C.lastname, c3.*, b.level FROM clients C
JOIN client_commission c3 on C.id = c3.client
LEFT JOIN user u on C.id = u.client
LEFT JOIN branches b on b.userid = u.clientcode
";
        $statement = $em->getConnection()->prepare($sql);
        $statement->execute();
        $result = $statement->FetchAll();

        return $result;
    }


    /**
     * @return mixed
     */
    public function getAdminCommission()
    {
        $em = $this->getEntityManager();
        $sql= "SELECT u.username,u.email, c3.balance,c3.regbalance,c3.bottles FROM user u
JOIN admin_commission c3 on u.id = c3.admin
WHERE  u.roles LIKE '%ROLE_ADMIN%' 
";
        $statement = $em->getConnection()->prepare($sql);
        $statement->execute();
        $result = $statement->FetchAll();

        return $result;
    }

    /**
     * @return mixed
     */
    public function getClientNewpPV($user)
    {
        $em = $this->getEntityManager();
        $sql= "SELECT c3.newpv FROM user U
JOIN client_commission c3 on U.client = c3.client
WHERE U.clientcode= :user
";
        $statement = $em->getConnection()->prepare($sql);
        $statement->bindParam(':user', $user);
        $statement->execute();
        $result = $statement->FetchAll();

        return $result;
    }

    /**
     * @return mixed
     */
    public function getClientFromClientCode($user)
    {
        $em = $this->getEntityManager();
        $sql= "SELECT U.client,U.clientcode FROM user U WHERE U.clientcode= :user
";
        $statement = $em->getConnection()->prepare($sql);
        $statement->bindParam(':user', $user);
        $statement->execute();
        $result = $statement->FetchAll();

        return $result;
    }
    /**
     * @return mixed
     */
    public function clientCodeFromClient($user)
    {
        $sql= "SELECT u FROM AppBundle:User u WHERE u.client = :user";
        $query = $this->getEntityManager()->createQuery($sql);

        $query->setParameter(':user', $user);
        $query->getResult();
        return $query->getResult();
    }

    /**
     * @return mixed
     */
    public function clientFromClientCode($user)
    {
        $sql= "SELECT U FROM AppBundle:User U WHERE U.clientcode= :user";
        $query = $this->getEntityManager()->createQuery($sql);

        $query->setParameter(':user', $user);
        return $query->getResult();
    }
}
