<?php

namespace App\Repository;

/**
 * CommissionsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CommissionsRepository extends \Doctrine\ORM\EntityRepository
{
}
