<?php

namespace App\Repository;

/**
 * EditablesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EditablesRepository extends \Doctrine\ORM\EntityRepository
{
}
