<?php

namespace App\Repository;

/**
 * NotificationsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class NotificationsRepository extends \Doctrine\ORM\EntityRepository
{
    public function getLatestNotification()
    {
        $em = $this->getEntityManager();
        $sql = "SELECT N.* FROM notifications N ORDER BY N.created DESC";
        $statement = $em->getConnection()->prepare($sql);

        $statement->execute();
        $result = $statement->FetchAll();

        return $result;
    }
}
