<?php

namespace App\Repository;

/**
 * RefTableRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RefTableRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @return mixed
     */
    public function getRefData($userid)
    {
        $em = $this->getEntityManager();
        $sql = "SELECT r.ref FROM AppBundle:RefTable r WHERE r.ref LIKE :userid";
        $qb = $this->getEntityManager()->createQuery($sql)
            ->setParameter('userid', '%'.$userid.'%');
        return $qb->getResult();
    }
}
