<?php

namespace App\Repository;
use Doctrine\ORM\Tools\Pagination\Paginator;
use Symfony\Component\HttpKernel\Exception\NotFoundHttpException;

/**
 * TransactionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TransactionRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @return mixed
     */
    public function getAllTransactionTDesc($sender)
    {
        $em = $this->getEntityManager();
        $sql = "SELECT T.*,u.username as sender,u2.username as reciever FROM transaction T 
        JOIN user u on T.sender = u.id 
        LEFT JOIN user u2 on T.receiver = u2.id
        WHERE T.sender = :sender ORDER BY T.id DESC";
        $statement = $em->getConnection()->prepare($sql);
        $statement->bindParam(':sender', $sender);

        $statement->execute();
        $result = $statement->FetchAll();

        return $result;
    }

    public function getAllTransactionRDesc($sender)
    {
        $em = $this->getEntityManager();
        $sql = "SELECT T.*,u.username as sender,u2.username as reciever FROM transaction T 
        JOIN user u on T.sender = u.id 
        LEFT JOIN user u2 on T.receiver = u2.id
        WHERE T.receiver = :sender ORDER BY T.id DESC";
        $statement = $em->getConnection()->prepare($sql);
        $statement->bindParam(':sender', $sender);

        $statement->execute();
        $result = $statement->FetchAll();

        return $result;
    }

    public function getAllUserTransaction($page, $nbMaxParPage){

        $premierResultat = ($page - 1) * $nbMaxParPage;
        $sql = "SELECT T.amount,T.particulars,T.transferid,T.transactionid,T.created,U.username as sender,u2.username as receiver FROM AppBundle:Transaction T 
        LEFT JOIN AppBundle:User as U
        WITH T.sender = U.id 
        LEFT JOIN AppBundle:User as u2
        WITH T.receiver = u2.id
        ORDER BY T.id DESC";
        $query = $this->getEntityManager()->createQuery($sql);

        $query->setFirstResult($premierResultat)->setMaxResults($nbMaxParPage);
        $query->getResult();

        return $query->getResult();
    }

    public function getRecentUserTransaction($userid,$page, $nbMaxParPage){

        $premierResultat = ($page - 1) * $nbMaxParPage;
        $sql = "SELECT T.amount,T.particulars,T.transferid,T.transactionid,T.created,U.username as sender,u2.username as receiver FROM AppBundle:Transaction T 
        LEFT JOIN AppBundle:User as U
        WITH T.sender = U.id 
        LEFT JOIN AppBundle:User as u2
        WITH T.receiver = u2.id
        WHERE U.id= :userid
        ORDER BY T.id DESC";
        $query = $this->getEntityManager()->createQuery($sql);
        $query->setParameter(':userid', $userid);
        $query->setFirstResult($premierResultat)->setMaxResults($nbMaxParPage);
        $query->getResult();

        return $query->getResult();
    }
}
