<?php

namespace App\Repository;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @return mixed
     */
    public function getAllUsers()
    {
        $em = $this->getEntityManager();
        $sql = "Select P.id, P.email, P.username, P.enabled, P.roles, P.last_login FROM user P
         ORDER BY P.id DESC";
        $statement = $em->getConnection()->prepare($sql);
        $statement->execute();
        $result = $statement->FetchAll();

        return $result;
    }


    /**
     * @return mixed
     */
    public function getlisteClient()
    {

        $em = $this->getEntityManager();

        $sql = "Select A.last_login as lastLogin,A.roles,A.username,A.enabled,A.id as userID, A.client as clientID,A.email, c.id as code, c.code as usercode, U.lastname,U.firstname,U.telephone
                      From user A
					JOIN clients U
					ON U.id = A.client	
					JOIN client_code c on A.clientcode = c.id
					WHERE  A.roles LIKE '%ROLE_CLIENT%' 
					";
        $statement = $em->getConnection()->prepare($sql);
        $statement->execute();
        $result = $statement->FetchAll();

        return $result;
    }

    /**
     * @return mixed
     */
    public function getlisteAdmin()
    {

        $em = $this->getEntityManager();

        $sql = "Select A.last_login as lastLogin,A.roles,A.username,A.enabled,A.id, A.email, c.id as code
                      From user A
                      JOIN client_code c on A.clientcode = c.id
					WHERE  A.roles LIKE '%ROLE_ADMIN%' 
					OR 
					A.roles LIKE '%ROLE_SUPER_ADMIN%'
        ";
        $statement = $em->getConnection()->prepare($sql);
        $statement->execute();
        $result = $statement->FetchAll();

        return $result;
    }
}
