<?php

namespace App\Repository;

/**
 * WeeklyRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class WeeklyRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @return mixed
     */
    public function getEndWeek($today)
    {
        $sql = "SELECT W FROM AppBundle:Weekly W WHERE W.status= 'Active' AND :today = W.endDate";
        $query = $this->getEntityManager()->createQuery($sql);
        $query->setParameter(':today', $today);
        $query->getResult();
        return $query->getResult();
    }

    /**
     * @return mixed
     */
    public function getMostRecent()
    {
        $sql = "SELECT W FROM AppBundle:Weekly W ORDER BY W.id DESC ";
        $query = $this->getEntityManager()->createQuery($sql);
        $query->getResult();
        return $query->getResult();
    }
}
